|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_1/allegro/CWO.brd             |
|                                                    Wed Jul 31 11:06:55 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAPCK05_0.001UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_1/allegro/CWO.brd             |
|                                                    Wed Jul 31 11:06:55 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.001UF  35.000  56.000 CAP NP_CAP196_0.001UF
 C2                  CAP NP_CAPCK05_0.001UF  15.240  52.705 CAP NP_CAP196_0.001UF
 C3                  CAP NP_CAPCK05_0.001UF  20.955  52.705 CAP NP_CAP196_0.001UF
 C4                  CAP NP_CAPCK05_0.001UF  26.670  52.705 CAP NP_CAP196_0.001UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_1/allegro/CWO.brd             |
|                                                    Wed Jul 31 11:06:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2            35.000  56.000 PRIM_FILE      .\pstchip.dat
 C2.2            15.240  52.705 PRIM_FILE      .\pstchip.dat
 C3.2            20.955  52.705 PRIM_FILE      .\pstchip.dat
 C4.2            26.670  52.705 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
